{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "vite.management.config.ts",
    "vite.embedded.config.ts",
    "vite.embedded-admin.config.ts"
  ]
}
